# Type ORM 专有变量
# 详情：https://typeorm.io/#/using-ormconfig
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=nest_starter

TYPEORM_ENTITIES=**/**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=dist/src/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migrations
