# Type ORM 专有变量
# 详情：https://typeorm.io/#/using-ormconfig
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=nest_starter
TYPEORM_HOST=192.168.13.124
TYPEORM_PORT=5432
TYPEORM_USERNAME=mini
TYPEORM_PASSWORD=mxxx
TYPEORM_ENTITIES=**/**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=dist/src/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migrations
